GOOGLE_API_KEY='AIzaSyB3ppaX8lAWJmRIV5bxNROj9YFpkxj8-gM'

# API on Artifact Registry
GAR_IMAGE=backend_summeu
GAR_REPO=summeu-repo
GCP_PROJECT=le-wagon-bootcamp-449111
GCP_REGION=europe-west1
GAR_MEMORY=4Gi
PORT=8000

# GCS Bucket
BUCKET_NAME=summeu-data
